<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    
</head>
<body>


    
    <div >
        <p>Year,Make,Model,Description,Price</p>
        <p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>
        <p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>
        <p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>
        <p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>
        <!--<p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>-->
        <!--<p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>-->
        <!--<p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>-->
        <!--<p>2014,ferrari,La Ferrari,foda,10.000.000 de euros</p>-->

        <!---->
        <button onclick="geraTabela(this)" >Click me</button>
    </div>
    
    

    
    
    <script src="conversaoTabela.js"></script>
</body>
</html>