<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <p>daw</p>
    <p></p>
    <p></p>


    <script src="fun.js"></script>
</body>
</html>