<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        img{
            width: 25%;
            height: 25%;
        }
    </style>

</head>

<body>
    <!--<div>-->
        <img src="0_2TS071007070207.jpg" alt="texto1"/>
        <img src="00QP3m-61947584.jpg" alt="texto2"/>
        <img src="0lemansmuseu-barata-33%20-%20Copia.jpg" alt="texto3"/>
    <!--</div>-->


    <script src="sub.js"></script>
</body>
</html>